{
	"name": "wp-carbonbadge",
	"version": "0.1.0",
	"description": "An interactive block with the Interactivity API",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --experimental-modules",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --experimental-modules"
	},
	"files": [
		"[^.]*"
	],
	"dependencies": {
		"@wordpress/interactivity": "^5.0.0"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.2.0"
	}
}
